NODE_ENV=development
HOSTNAME="http://localhost:5173"
API_ROOT="http://localhost:3000/api/v1"
NODE_ENV=production
HOSTNAME="https://cps493-fit-tracker.onrender.com:5173/"
API_ROOT="https://cps493-fit-tracker.onrender.com:3000/api/v1"